
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ZapPlay Mines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <header class="zp-header">
      <div class="zp-logo-mark">Z</div>
      <div class="zp-header-copy">
        <h1>ZapPlay Mines</h1>
        <p>Dodge the mines. Ride the multiplier. Cash out in time.</p>
      </div>
    </header>

    <main class="zp-main">
      <section class="zp-panel zp-panel-left">
        <div class="zp-bet-row">
          <label for="betAmount">Bet</label>
          <div class="zp-bet-input-wrap">
            <input id="betAmount" type="number" min="0.00000001" step="0.00000001" value="0.00000010" />
            <span class="zp-currency">BTC</span>
          </div>
        </div>

        <div class="zp-slider-row">
          <label for="mineCount">Mines</label>
          <div class="zp-slider-meta">
            <input id="mineCount" type="range" min="1" max="24" value="3" />
            <span id="mineCountLabel">3</span>
          </div>
        </div>

        <div class="zp-info-row">
          <div class="zp-info-block">
            <span class="label">Current Multiplier</span>
            <span id="multiplier" class="value">1.00x</span>
          </div>
          <div class="zp-info-block">
            <span class="label">Potential Cashout</span>
            <span id="cashoutPreview" class="value">0.00000010</span>
          </div>
        </div>

        <div class="zp-actions">
          <button id="startBtn" class="zp-btn primary">Start Game</button>
          <button id="cashoutBtn" class="zp-btn secondary" disabled>Cash Out</button>
          <button id="resetBtn" class="zp-btn ghost">Reset</button>
        </div>

        <div id="status" class="zp-status">Place your bet and hit Start.</div>
      </section>

      <section class="zp-panel zp-panel-right">
        <div id="board" class="zp-board"></div>
      </section>
    </main>
  </div>

  <script src="game.js"></script>
</body>
</html>
