
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #141b2f 0, #050814 55%, #02030a 100%);
  color: #f5f7ff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 100%;
  max-width: 1100px;
  padding: 20px;
}

.zp-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.zp-logo-mark {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background: radial-gradient(circle at 30% 20%, #32fff2, #0061ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 22px;
  color: #02030a;
  box-shadow: 0 0 22px rgba(0, 235, 255, 0.75);
}

.zp-header-copy h1 {
  font-size: 20px;
  letter-spacing: 0.04em;
}

.zp-header-copy p {
  font-size: 13px;
  opacity: 0.75;
}

.zp-main {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.3fr);
  gap: 18px;
}

.zp-panel {
  background: linear-gradient(145deg, rgba(15, 24, 46, 0.96), rgba(8, 13, 30, 0.98));
  border-radius: 18px;
  padding: 16px 16px 18px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(120, 148, 255, 0.2);
}

.zp-bet-row,
.zp-slider-row {
  margin-bottom: 14px;
}

.zp-bet-row label,
.zp-slider-row label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  opacity: 0.8;
}

.zp-bet-input-wrap {
  display: flex;
  align-items: center;
  background: #050814;
  border-radius: 12px;
  border: 1px solid rgba(99, 128, 255, 0.7);
  padding: 6px 8px;
  box-shadow: 0 0 18px rgba(84, 135, 255, 0.4);
}

#betAmount {
  flex: 1;
  background: transparent;
  border: none;
  color: #fefefe;
  font-size: 14px;
  outline: none;
}

.zp-currency {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  opacity: 0.7;
}

.zp-slider-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

#mineCount {
  flex: 1;
}

#mineCount::-webkit-slider-thumb {
  background: #32fff2;
}

#mineCountLabel {
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.1);
  border: 1px solid rgba(56, 189, 248, 0.65);
}

.zp-info-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

.zp-info-block {
  padding: 10px;
  border-radius: 14px;
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.12), rgba(15, 23, 42, 0.98));
  border: 1px solid rgba(129, 140, 248, 0.4);
}

.zp-info-block .label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  opacity: 0.7;
}

.zp-info-block .value {
  font-size: 15px;
  font-weight: 600;
  margin-top: 4px;
}

.zp-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.zp-btn {
  flex: 1;
  padding: 10px 0;
  border-radius: 999px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.1s ease, opacity 0.1s ease;
}

.zp-btn:disabled {
  opacity: 0.4;
  cursor: default;
  box-shadow: none;
}

.zp-btn.primary {
  background: radial-gradient(circle at 20% 0, #60efff, #1c8cff);
  color: #020617;
  box-shadow: 0 0 22px rgba(59, 130, 246, 0.85);
}

.zp-btn.secondary {
  background: radial-gradient(circle at 20% 0, #f97316, #e11d48);
  color: #020617;
  box-shadow: 0 0 18px rgba(248, 113, 113, 0.9);
}

.zp-btn.ghost {
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.5);
  color: #e5e7eb;
}

.zp-btn:not(:disabled):active {
  transform: scale(0.97);
  box-shadow: none;
}

.zp-status {
  font-size: 12px;
  margin-top: 3px;
  opacity: 0.8;
  min-height: 18px;
}

.zp-board {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 8px;
}

.zp-tile {
  aspect-ratio: 1 / 1;
  border-radius: 14px;
  border: 1px solid rgba(51, 65, 85, 0.9);
  background: radial-gradient(circle at 30% 20%, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.98));
  box-shadow: inset 0 0 12px rgba(15, 23, 42, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.12s ease, transform 0.08s ease, box-shadow 0.12s ease, border-color 0.12s ease, color 0.12s ease;
  color: rgba(148, 163, 184, 0.8);
}

.zp-tile:hover {
  border-color: rgba(96, 165, 250, 0.6);
}

.zp-tile.revealed-safe {
  background: radial-gradient(circle at 30% 20%, rgba(45, 212, 191, 0.25), rgba(15, 23, 42, 0.98));
  border-color: rgba(45, 212, 191, 0.9);
  color: #a5f3fc;
  box-shadow: 0 0 18px rgba(45, 212, 191, 0.7);
}

.zp-tile.mine-hit {
  background: radial-gradient(circle at 30% 20%, #f97316, #b91c1c);
  border-color: rgba(248, 113, 113, 0.9);
  color: #fee2e2;
  box-shadow: 0 0 24px rgba(248, 113, 113, 0.9);
}

.zp-tile.mine {
  background: radial-gradient(circle at 20% 10%, #ef4444, #7f1d1d);
  border-color: rgba(248, 113, 113, 0.9);
}

.zp-tile.inactive {
  cursor: default;
  opacity: 0.7;
}

@media (max-width: 900px) {
  .zp-main {
    grid-template-columns: minmax(0, 1fr);
  }

  .zp-panel-right {
    order: -1;
  }
}

@media (max-width: 600px) {
  #app {
    padding: 12px;
  }

  .zp-panel {
    padding: 14px 12px 16px;
  }

  .zp-header-copy h1 {
    font-size: 18px;
  }
}
